<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5em; /* Use relative units */
        }
        hr {
            height: 1px;
            background-color: rgb(243, 243, 243);
            border: none;
        }
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        p {
            color: gray;
        }
        .phone {
            display: flex; /* Use flex for flexible layout */
            flex-direction: column;
            align-items: center;
        }
        .profile_box {
            border-radius: 15px;
            margin: auto;
            outline: auto rgb(243, 243, 243);
            text-align: left;

        }
        .light_container {
            background-color: darkgray;
            color: white;
            padding: 2%; 
            border-radius: 5vw; 
            width: 60%; 
            margin: auto;
        }
        .light_container img {
            max-width: 15%; 
            max-height: 15%;
            vertical-align: middle;
        }
        .rounded-corner {
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="phone"> 
        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png">
        <div class="profile">
            <hr> 
            <br>
            <div class="profile_box">
                <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" class="rounded-corner">
                <h3>&ensp;Sean Rad, 29<img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" ></h3> 
                <p>&ensp;Verified</p>    
            </div>
        </div>  
        <div class="light_container">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png"> 
            <span ><strong> Like Me on Tinder</strong></span>
        </div>
    </div>  
</body>
</html>
